/*
 *P15/35280/2015
 *Server-Client RPC communication
 *Server-side code
 */

#include <stdio.h>
#include <math.h>
#include "RPCops.h" //Will be generated by rpcgen

//////////////////////////////////////////////////////////
// RPC procedures take and return pointers to variables //
//////////////////////////////////////////////////////////

int *addnum_1_svc(num, client) //_[version number] appended to name
	int num[2];

	struct svc_req *client; { //Details of the client call
		static int resl; //Should be static
		FILE *e;

		e = fopen("dev/console", "w"); //Write to console
		if(e == (FILE *)NULL) {
			resl = 0;
			return(&resl);
		}
		fprintf(e, "Client request served");
		fclose(e);

		resl =  num[0] + num[1];
		return(&resl);
	}

int *strrev_1_svc(str, client1)char **str;struct svc_req *client1; {
		static int resl;
		FILE *e;

		e = fopen("dev/console", "w");
		if(e == (FILE *)NULL) {
			resl = 0;
			return(&resl);
		}

		char *start = 0, *end = start + strlen(str) - 1, temp;
		while(end > start) {
			temp = *start;
			*start = *end;
			*end = temp;

			start++;
			end--;
		}

		fprintf(e, "Client request served");
		fclose(e);

		resl = str;
		return(&resl);
	}

int *sqnum_1_svc(num, client2)
	int *num;

	struct svc_req *client2; {
		static int resl;
		FILE *e;

		e = fopen("dev/console", "w");
		if(e == (FILE *)NULL) {
			resl = 0;
			return(&resl);
		}
		fprintf(e, "Client request served");
		fclose(e);

		resl = (*num) * (*num);
		return(&resl);
	}