# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-01 13:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=25)),
                ('last_name', models.CharField(max_length=25)),
                ('email_address', models.CharField(max_length=25)),
                ('space_used', models.BigIntegerField(default=0)),
                ('maximum_storage', models.BigIntegerField(default=5368709120)),
            ],
        ),
    ]
