# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-16 11:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('views', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='pdf_file',
            field=models.FileField(default=None, upload_to=''),
        ),
    ]
