# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-16 13:03
from __future__ import unicode_literals

from django.db import migrations, models
import views.models


class Migration(migrations.Migration):

    dependencies = [
        ('views', '0002_book_pdf_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='pdf_file',
            field=models.FileField(default=None, upload_to=views.models.Book.user_directory_path),
        ),
    ]
