/*TABLES*/
CREATE TABLE "BI"."AUDITS"
   (	"AUDIT_ID" NUMBER NOT NULL ENABLE,
	"DATE_OF_SUBMISSION" VARCHAR2(20 BYTE) NOT NULL ENABLE,
	"PROJECT" VARCHAR2(20 BYTE) NOT NULL ENABLE,
	"DESCRIPTION" VARCHAR2(1000 BYTE) NOT NULL ENABLE,
	"STATUS" VARCHAR2(200 BYTE) NOT NULL ENABLE,
	 CONSTRAINT "AUDITS_PK" PRIMARY KEY ("AUDIT_ID");


CREATE TABLE "BI"."PROJECT_DETAILS"
   (	"PROJECT_ID" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"PROJECT_NAME" VARCHAR2(40 BYTE) NOT NULL ENABLE, 
	"LOCATION" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"CONTRACTOR" VARCHAR2(200 BYTE) NOT NULL ENABLE, 
	"START_DATE" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"END_DATE" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	 CONSTRAINT "PROJECT_DETAILS_PK" PRIMARY KEY ("PROJECT_ID");

    CREATE TABLE "BI"."CONTRACTORS"
   (	"COMPANY_ID" NUMBER(20,0) NOT NULL ENABLE,
	"COMPANY_NAME" VARCHAR2(100 BYTE) NOT NULL ENABLE,
	"EMAIL_ADDRESS" VARCHAR2(100 BYTE) NOT NULL ENABLE,
	"PHYSICAL_ADDRESS" VARCHAR2(100 BYTE) NOT NULL ENABLE,
	 CONSTRAINT "CONTRACTORS_PK" PRIMARY KEY ("COMPANY_ID");

  CREATE TABLE "BI"."EMPLOYEES"
   (	"FIRST_NAME" VARCHAR2(50 BYTE) NOT NULL ENABLE,
	"LAST_NAME" VARCHAR2(50 BYTE) NOT NULL ENABLE,
	"GENDER" VARCHAR2(20 BYTE) NOT NULL ENABLE,
	"ID_NUMBER" NUMBER NOT NULL ENABLE,
	"PROFESSION" VARCHAR2(100 BYTE) NOT NULL ENABLE,
	 CONSTRAINT "EMPLOYEES_PK" PRIMARY KEY ("ID_NUMBER");

 CREATE TABLE "BI"."EQUIPMENT"
   (	"SERIAL_NUMBER" VARCHAR2(200 BYTE) NOT NULL ENABLE,
	"EQUIPMENT_TYPE" VARCHAR2(200 BYTE) NOT NULL ENABLE,
	"EQUIPMENT_NAME" VARCHAR2(200 BYTE) NOT NULL ENABLE,
	"MANUFACTURER" VARCHAR2(200 BYTE) NOT NULL ENABLE,
	 CONSTRAINT "EQUIPMENT_PK" PRIMARY KEY ("SERIAL_NUMBER");

  CREATE TABLE "BI"."GEF_PROPOSALS"
   (	"GEF_ID" NUMBER NOT NULL ENABLE,
	"BUSINESS_NAME" VARCHAR2(200 BYTE) NOT NULL ENABLE,
	"BUSINESS_EMAIL_ADDRESS" VARCHAR2(200 BYTE) NOT NULL ENABLE,
	"BUSINESS_ADDRESS" VARCHAR2(200 BYTE) NOT NULL ENABLE,
	"PROPOSAL" VARCHAR2(1000 BYTE) NOT NULL ENABLE,
	"GRANT_AMOUNT" NUMBER(20,0) NOT NULL ENABLE,
	"APPROVER" NUMBER NOT NULL ENABLE,
	"APPROVAL_STATUS" VARCHAR2(200 BYTE) NOT NULL ENABLE,
	 CONSTRAINT "GEF_PROPOSALS_PK" PRIMARY KEY ("GEF_ID");

    CREATE TABLE "BI"."ROADS"
   (	"ROAD_ID" NUMBER NOT NULL ENABLE,
	"ROAD_NAME" VARCHAR2(100 BYTE) NOT NULL ENABLE,
	"ROAD_LOCATION" VARCHAR2(100 BYTE) NOT NULL ENABLE,
	"CLASSIFICATION" VARCHAR2(20 BYTE) NOT NULL ENABLE,
	"CONDITION" VARCHAR2(50 BYTE) NOT NULL ENABLE,
	 CONSTRAINT "ROADS_PK" PRIMARY KEY ("ROAD_ID");

    CREATE TABLE "BI"."TASKS"
   (	"TASK_ID" NUMBER NOT NULL ENABLE,
	"TASK_NAME" VARCHAR2(100 BYTE) NOT NULL ENABLE,
	"ASSIGNED_EMPLOYEE" NUMBER NOT NULL ENABLE,
	"ASSIGNED_EQUIPMENT" VARCHAR2(20 BYTE) NOT NULL ENABLE,
	"TASK_DATE" VARCHAR2(20 BYTE) NOT NULL ENABLE,
	"TASK_BUDGET" VARCHAR2(20 BYTE) NOT NULL ENABLE,
	 CONSTRAINT "TASKS_PK" PRIMARY KEY ("TASK_ID");

    CREATE TABLE "BI"."VEHICLES"
   (	"NUMBER_PLATE" VARCHAR2(20 BYTE) NOT NULL ENABLE,
	"TYPE" VARCHAR2(20 BYTE) NOT NULL ENABLE,
	"MODEL" VARCHAR2(20 BYTE) NOT NULL ENABLE,
	"COLOR" VARCHAR2(20 BYTE) NOT NULL ENABLE,
	 CONSTRAINT "VEHICLES_PK" PRIMARY KEY ("NUMBER_PLATE");

	 /*QUERIES*/
	 CREATE VIEW "BI"."CLEARED_PROJECTS" ("PROJECT", "DESCRIPTION", "STATUS") AS
  SELECT project,description,status FROM AUDITS WHERE status='Environmentally Feasible';

  CREATE VIEW "BI"."CURRENT_PROJECTS" ("PROJECT_NAME", "LOCATION", "CONTRACTOR", "START_DATE", "END_DATE") AS
  SELECT project_name,location,contractor,start_date,end_date FROM PROJECT_DETAILS;

CREATE VIEW "BI"."DILAPIDATED_ROADS" ("ROAD_NAME", "ROAD_LOCATION", "CLASSIFICATION") AS
  SELECT road_name,road_location,classification FROM ROADS WHERE condition='Poor';

CREATE VIEW "BI"."ENGINEERS" ("FIRST_NAME", "LAST_NAME", "GENDER") AS
  SELECT first_name,last_name,gender FROM EMPLOYEES WHERE profession='Engineer';

CREATE VIEW "BI"."ENVIRONMENTAL_ANALYSTS" ("FIRST_NAME", "LAST_NAME", "GENDER") AS
  SELECT first_name,last_name,gender FROM EMPLOYEES WHERE profession='Environmental Analyst';

  CREATE VIEW "BI"."LIST_OF_AUDITS" ("PROJECT", "DATE_OF_SUBMISSION", "DESCRIPTION") AS
  SELECT project,date_of_submission,description FROM audits;

	 CREATE VIEW "BI"."CLEARED_PROJECTS" ("PROJECT", "DESCRIPTION", "STATUS") AS
  SELECT project,description,status FROM AUDITS WHERE status='Environmentally Feasible';

  CREATE VIEW "BI"."CURRENT_PROJECTS" ("PROJECT_NAME", "LOCATION", "CONTRACTOR", "START_DATE", "END_DATE") AS
  SELECT project_name,location,contractor,start_date,end_date FROM PROJECT_DETAILS;

CREATE VIEW "BI"."DILAPIDATED_ROADS" ("ROAD_NAME", "ROAD_LOCATION", "CLASSIFICATION") AS
  SELECT road_name,road_location,classification FROM ROADS WHERE condition='Poor';

CREATE VIEW "BI"."ENGINEERS" ("FIRST_NAME", "LAST_NAME", "GENDER") AS
  SELECT first_name,last_name,gender FROM EMPLOYEES WHERE profession='Engineer';

CREATE VIEW "BI"."ENVIRONMENTAL_ANALYSTS" ("FIRST_NAME", "LAST_NAME", "GENDER") AS
  SELECT first_name,last_name,gender FROM EMPLOYEES WHERE profession='Environmental Analyst';

  CREATE VIEW "BI"."LIST_OF_AUDITS" ("PROJECT", "DATE_OF_SUBMISSION", "DESCRIPTION") AS
  SELECT project,date_of_submission,description FROM audits;

  /*All equipment ordered by project ID */
SELECT ProductName,ProductType,SerialNo,ProjectID FROM Equipment ORDER BY ProjectID

/* Relationships */
ALTER EMPLOYEES ADD CONSTRAINT ID_NUMBER REFERENCES ID_NUMBER(GEF_PROPOSALS);
ALTER ROADS ADD CONSTRAINT ROAD_ID REFERENCES TASK_ID(TASKS);
ALTER CONTRACTORS ADD CONSTRAINT COMPANY_ID REFERENCES ID_NUMBER(EMPLOYEES);
ALTER EQUIPMENT ADD CONSTRAINT SERIAL_NO REFERENCES ROAD_ID(ROADS);


