# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-01 13:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.CharField(max_length=200)),
                ('file_size', models.BigIntegerField(default=0)),
                ('file_type', models.CharField(max_length=10)),
                ('file_location', models.CharField(max_length=200)),
                ('file_availability', models.CharField(default='Yes', max_length=5)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.User')),
            ],
        ),
    ]
